.card-s3
    width: 34.1rem
    min-height: 52rem
    perspective: 150rem
    position: relative
    &__side
        width: 100%
        height: 100%
        transition: .9s all ease-out
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
        overflow: hidden
        &_front
            background: #fff
            border-radius: .3rem
        &_back
            border-radius: .3rem
            background: linear-gradient(135deg, #C3956A 3.65%, #A14F03 100%)
            transform: rotateY(-180deg)
    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__image-wrapper
        width: 34.1rem
        height: 24.5rem
        margin-bottom: 4.5rem
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
        background-blend-mode: hard-light
        &_img-one
            background: #BA8554 url(../img/card-s3_img1.jpg) center / cover no-repeat
        &_img-two
            background: #BA8554 url(../img/card-s3_img2.jpg) center / cover no-repeat
        &_img-three
            background: #BA8554 url(../img/card-s3_img3.jpg) center / cover no-repeat
    &__title
        display: flex
        flex-direction: column
        align-items: end
        position: absolute
        top: 19rem
        right: 0
    &__span
        color: #fff
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        background: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
        padding: 1rem 1.8rem
        text-transform: uppercase
        &_top
            padding-bottom: .3rem
        &_bottom
            padding-top: 0
            position: absolute
            top: 3.7rem
            right: 0
    &__text-item
        color: #777
        font-size: 1.6rem
        font-weight: 700
        line-height: normal
        letter-spacing: .2rem
        text-decoration: underline
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 0