.form-section
    min-height: 70rem
    background: linear-gradient(90deg, #C3956A, #A14F03)
    padding: 10rem
    position: relative
    &__image
        background: url(../img/form-section__background.jpg) center / cover no-repeat
        width: 87%
        height: 71%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__backround
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.90))
        clip-path: polygon(0 0, 61% 0, 50% 100%, 0 100%)
        padding: 5rem
    &__title
        margin-bottom: 3rem