.fourth-section
    min-height: 106.1rem
    padding: 8rem 0
    position: relative
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
        object-fit: cover
    &__bacground-gradient
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: linear-gradient(90deg, rgba(186, 133, 84, 0.60), rgba(0, 0, 0, 0.60))
    &__title
        color: #fff
        text-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, .25)
    &__card-wrapper
        margin: 9.5rem 0
    &__button
        margin: 0 auto