.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, .7) 99.94%), url("../img/Balloons.jpg") center / cover no-repeat
    clip-path: polygon(0% 0%,100% 0, 100% 100%, 0 80%)
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__button
        margin: 0 auto