.navigation
    position: relative
    &__toggle
        display: none
    &__button
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 20
        background: $white
        height: 7rem
        width: 7rem
        border-radius: 50%
    &__background
        position: fixed
        top: 10.5rem
        right: 10.5rem
        z-index: 10
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($brown-color-light, $brown-color-darck)
        transform: scale(70)

.nav
    position: fixed
    top: 0
    right: 0
    z-index: 15
    height: 100vh
    width: 100%
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__item:not(:last-child)
        margin-bottom: 6rem
    &__link
        display: inline-block
        &:link, &:visited
            color: $white
            font-size: 4rem
            font-weight: 300
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $white 50%)
            background-size: 230%
            transition: all .4s
        &:hover, &:active
            background-position: 100%
            color: $brown-color-darck
            transform: translateX(1rem)
