.second-section
    padding: 21.5rem 15rem
    min-height: 73.1rem
    background: linear-gradient(93deg, rgba(186, 133, 84, 0.70) 15.63%, rgba(0, 0, 0, 0.70) 100%), url(../img/Balloons_background_s2.jpg) center / cover no-repeat
    clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 85%)
    &__wrapper
        display: flex
        justify-content: space-between
        max-width: 114rem
        margin: 0 auto