.third-section
    width: 114rem
    min-height: 78.2rem
    margin: 0 auto
    padding: 8rem 0 8.5rem 0
    &__title
        margin-bottom: 8rem
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 8rem
    &__button
        margin: 0 auto