@import "_normalize.scss"
@import "_reset.scss"

*
    box-sizing: border-box

body
    padding: 50px
    background-color: #fff

.container
    background-color: #f7f7f7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/Balloons.jpg") center / cover no-repeat
    clip-path: polygon(0% 0%,100% 0, 100% 100%, 0 80%)